# Urban-Ride

./: README.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andrewsozonov/urbanride/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andrewsozonov/urbanride/data/database/: RideDaoTest.kt
app/src/androidTest/java/com/andrewsozonov/urbanride/util/: AndroidTestConstants.kt  TestConstants.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewsozonov/urbanride/: MainActivity.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/andrewsozonov/urbanride/adapter/: HistoryItemDecoration.kt  HistoryRecyclerAdapter.kt  HistoryViewHolder.kt  IHistoryRecyclerListener.kt
app/src/main/java/com/andrewsozonov/urbanride/app/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/andrewsozonov/urbanride/data/: RideDataModel.kt
app/src/main/java/com/andrewsozonov/urbanride/data/database/: Converter.kt  LocationPointDB.kt  RideDAO.kt  RideDBModel.kt  RideDao.kt  RidingDatabase.kt
app/src/main/java/com/andrewsozonov/urbanride/data/model/: RideDataModel.kt
app/src/main/java/com/andrewsozonov/urbanride/data/repository/: BaseRepository.kt  MainRepository.kt  RepositoryConverter.kt  RideRepositoryConverter.kt  RideRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/andrewsozonov/urbanride/database/: Converter.kt  LocationPointDB.kt  Ride.kt  RideDAO.kt  RidingDatabase.kt
app/src/main/java/com/andrewsozonov/urbanride/di/activity/: ActivityComponent.kt  ActivityModule.kt
app/src/main/java/com/andrewsozonov/urbanride/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/andrewsozonov/urbanride/di/fragment/: FragmentComponent.kt  FragmentModule.kt
app/src/main/java/com/andrewsozonov/urbanride/di/service/: ServiceComponent.kt  ServiceModule.kt
app/src/main/java/com/andrewsozonov/urbanride/domain/: RideRepository.kt  SettingsRepository.kt
app/src/main/java/com/andrewsozonov/urbanride/domain/converter/: HistoryConverter.kt  MapConverter.kt  MapScreenDataConverter.kt  RideConverter.kt
app/src/main/java/com/andrewsozonov/urbanride/model/: RideDataModel.kt
app/src/main/java/com/andrewsozonov/urbanride/presentation/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/andrewsozonov/urbanride/repository/: BaseRepository.kt  Converter.kt  MainRepository.kt
app/src/main/java/com/andrewsozonov/urbanride/service/: LocationService.kt
app/src/main/java/com/andrewsozonov/urbanride/util/: BitmapHelper.kt  Constants.kt  Converter.kt  DataFormatter.kt  ISchedulersProvider.kt  PermissionsUtil.kt  SchedulersProvider.kt
app/src/main/res/drawable/: arrow_up.xml  bottom_icon_selector.xml  fab_field_states.xml  ic_avg_speed.xml  ic_baseline_close_24.xml  ic_baseline_share_28.xml  ic_chart_icon.xml  ic_distance_icon.xml  ic_finish_flag.xml  ic_history_white_24dp.xml  ic_ride_icon_white_24dp.xml  ic_ride_white_24dp.xml  ic_settings_white_24dp.xml  ic_speed.xml  ic_start_flag.xml  imageview_border.xml  recycler_item_divider.xml  separator.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_ride.xml  fragment_settings.xml  map_fragment.xml  recycler_item_history.xml
app/src/main/res/layout-land/: fragment_ride.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/andrewsozonov/urbanride/: ExampleUnitTest.kt
app/src/test/java/com/andrewsozonov/urbanride/util/: DataFormatterTest.kt  TestConstants.kt
(+67 files in other folders)
